# spring-core2

spring-core-demo2/: pom.xml
spring-core-demo2/src/main/java/beansmanipulation/: readme.txt
spring-core-demo2/src/main/java/beansmanipulation/bm1/: BeanWrapperTest.java  User.java
spring-core-demo2/src/main/java/beansmanipulation/bm2/: BeanWrapperTest2.java  User.java
spring-core-demo2/src/main/java/beansmanipulation/bm3/: BeanWrapperTest3.java  User.java
spring-core-demo2/src/main/java/beansmanipulation/bm4/: PropertyAccessorFactoryExample.java  User.java
spring-core-demo2/src/main/java/beansmanipulation/bm5/: Address.java  NestedBeanTest.java  User.java
spring-core-demo2/src/main/java/beansmanipulation/bm6/: DirectFieldAccessorTest.java  User.java
spring-core-demo2/src/main/java/beansmanipulation/bm7/: BeanInfoFactoryTest.java  BeanUtilsTest.java  BeanWrapperTest.java  JDKIntrospectorTest.java  User.java
spring-core-demo2/src/main/java/beansmanipulation/bm8/: CopyProperties1.java  Employee.java  Person.java
spring-core-demo2/src/main/java/databinding/: readme.txt
spring-core-demo2/src/main/java/databinding/db1/: AppConfig.java  DataBinderTest1.java  DataBinderTest2.java  TestBean.java
spring-core-demo2/src/main/java/eventhandling/: readme.txt
spring-core-demo2/src/main/java/eventhandling/eh1/: TestClient.java  (+1 more)
spring-core-demo2/src/main/java/evnprofiles/: readme.txt
spring-core-demo2/src/main/java/internationalization/: readme.txt
spring-core-demo2/src/main/java/propertyeditors/: readme.txt
spring-core-demo2/src/main/java/resourcehandling/: readme.txt
spring-core-demo2/src/main/resources/: app.properties  test123.properties  test123.txt  test222.properties  test666.properties
spring-core-demo2/src/main/resources/messages/: test_en_us.properties  test_fr_fr.properties
(+142 files in other folders)
